@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
  display: flex;
  flex-direction: column;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

.link {
  padding-top: 1rem;
}

.screen {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 5rem;
}

.my-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 0.3rem solid var(--vt-c-white-mute);
}

.header-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.name {
  font-weight: 700;
  font-size: 3.5rem;
}

.title {
  font-weight: 700;
}

.subtitle {
  top: -1rem;
  font-size: 1.5rem;
  position: relative;
  color: var(--vt-c-white-mute);
}

.white {
  color: white;
}

.about-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0;
  margin-top: 1rem;
}

.skills ul li {
  font-size: 15px;
  font-weight: 700;
  border: 1px solid var(--color-border);
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
}

.experience ul,
.studies ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience ul li,
.studies ul li {
  border-top: 1px solid var(--color-border);
  padding-top: 1rem;
}

.experience-header,
.studies-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.experience-title,
.studies-title {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.experience-time,
.studies-time {
  font-size: 18px;
  color: var(--vt-c-white-mute);
}

.screenshot-work {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  border: 1px solid var(--color-border);
}

.list-of-works {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

footer {
  margin-top: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 0;
  border-top: 1px solid var(--color-border);
  font-size: 1rem;
}

footer a {
  color: var(--vt-c-white-mute);
  text-decoration: none;
  font-size: 1.5rem;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

a:hover {
  opacity: 60%;
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }
}
